# SomedayWillBeAnUsefulGameEngine

./: ProjectA.sln
Project1/: GeradorDeTerreno.cs  Globais.cs  Program.cs  Project1.csproj  Root.cs
Project1/Content/: .mgcontent  .mgstats  beach135.mgcontent  beach225.mgcontent  beach225.xnb  beach315.mgcontent  beach45.mgcontent  grass135.mgcontent  grass225.mgcontent  grass315.mgcontent  grass315.xnb  grass45.mgcontent  grass45.xnb  grass45alt.mgcontent  grass45alt.xnb  shallow135.mgcontent  shallow225.mgcontent  shallow315.mgcontent  shallow45.mgcontent  shallow45.xnb  straightbeach135.mgcontent  straightbeach225.mgcontent  straightbeach315.mgcontent  straightbeach45.mgcontent  straightbeach45.xnb
Project1/_Gerenciadores/: GerenciadorCamera.cs  GerenciadorGame.cs  GerenciadorInput.cs  GerenciadorTiles.cs
Project1/_Modelos/: Mapa.cs  Tile.cs
